EP1_JuanP_Cabezas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EP1_JuanP_Cabezas.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="red"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="14" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="RESUMEN" FontSize="26" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="FECHA" FontSize="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="PAIS" FontSize="20" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="CUIDAD" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="MONTO INICIAL" FontSize="20" Grid.Row="3" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="PAGO MENSUAL" FontSize="20" Grid.Row="4" Grid.Column="0" Style="{StaticResource miEstilo}"/>

                <DatePicker x:Name="dpFechas" Date="06/05/2023" Format="d/mm/yyyy" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtPais" Placeholder="paises" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="txtCiudad" Placeholder="ciudades" Grid.Row="2" Grid.Column="1"/>
                <Entry Keyboard="Numeric" x:Name="txtMonto" Placeholder="Monto inicial" Grid.Row="3" Grid.Column="1"/>
                <Entry x:Name="txtPago" Placeholder="Pago mensual" Grid.Row="4" Grid.Column="1"/>

                <Button x:Name="btnLogin" Text="LOGIN" Clicked="btnLogin_Clicked"  Grid.Row="5" Grid.Column="0"  Style="{StaticResource buttonStyle}"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>